{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/slack.js"
    }
  ],
  "crons": [
    {
      "path": "/api/order-start",
      "schedule": "30 9 * * 3"
    }
  ]
}
